<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/appicon_imageview"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/user_icon"            
            />
        <LinearLayout
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/appname_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:text="VLC MediaPlayer"
                android:layout_marginRight="20dp"
                />
            <TextView
                android:id="@+id/appdesc_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/appdescribe_textcolor"
                android:textSize="15sp"
                android:visibility="gone"
                android:text="Free media player"
                android:layout_marginRight="20dp"
                />
            <TextView
                android:id="@+id/appversion_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/appdescribe_textcolor"
                android:textSize="15sp"
                android:text="v. 5.3"
                android:layout_marginRight="20dp"
                />
            <TextView
                android:id="@+id/apphistory_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/appdescribe_textcolor"
                android:visibility="gone"
                android:textSize="15sp"
                android:text="Last used 5 days ago"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/separator_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp" 
    	android:layout_marginRight="15dp"
    	android:background="#19000000"
        />
    
</LinearLayout>
