<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#34495e"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/registeranaccount_string"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email_edt"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/edittext_field"
        android:gravity="center_vertical"
        android:hint="@string/enter_your_email_string"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/password_edt"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittext_field"
        android:gravity="center_vertical"
        android:hint="@string/password_string"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/repassword_edt"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittext_field"
        android:gravity="center_vertical"
        android:hint="@string/confirmpassword_string"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/subscribenews_chk"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/subscribenewsupdates_string"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:paddingLeft="40dp"
        android:button="@drawable/customcheckbox_selector"/>

    <Button
        android:id="@+id/register_btn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonshape_background"
        android:text="@string/register_string"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical" >

        <View
            android:id="@+id/separator_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#19ffffff" />

        <Button
            android:id="@+id/signin_btn"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:text="@string/alreadyhaveaccount_string"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>

</LinearLayout>